{
  "name": "studio-redlotus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/vision": "^3.99.0",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.21",
    "react-is": "^19.2.0",
    "sanity": "^3.99.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
